spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

google.sheets.url=https://script.google.com/macros/s/AKfycbw-6TIf-c1y83t8n5a0eSfb1ffdDjMA3N4895VeqPDCHuWbyRr4YCRG9xFpby33Jzb_/exec
