# Google Sheets API (Apps Script)
google.sheets.url=https://script.google.com/macros/s/AKfycbxWhvDmzkjQFNSHraZ8cfoySMqTXcNM1HTz6NfFCC5ezJshsm_u4Rxp9z24YeRrLYXA/exec

# Desativar totalmente o JPA, já que não é usado
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Opcional para evitar inicialização do JPA/Hibernate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
